
<!DOCTYPE html>
<html>
<head>
     <title>amplop</title>




<style>
.amplop {
position:relative; 
width:350px; 
height: 150px; 
margin-bottom:25px; 
border:15px solid transparent;
background: #FFFFFF;
padding: 10px;
background-image: -moz-linear-gradient(#FFFFFF, #FFFFFF), 
-moz-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -ms-linear-gradient(#FFFFFF, #FFFFFF), 
-ms-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -o-linear-gradient(#FFFFFF, #FFFFFF), 
-o-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-image: -webkit-linear-gradient(#FFFFFF, #FFFFFF), 
-webkit-repeating-linear-gradient(-45deg, #d50, #d50 15px, transparent 15px, transparent 30px, #15c 30px, #15c 45px, transparent 45px, transparent 60px);
background-clip: padding-box, border-box;
background-origin: border-box;
font: italic 100% Georgia, serif;
box-shadow:2px 2px 13px rgba(0,0,0,.5);
}
/*sumber : http://optimasi-blog.blogspot.co.id/2011/10/membuat-amplop-perangko-dengan-css3.html */
/*sumber : https://www.codepolitan.com/css-color-dan-background */
/*sumber : http://optimasi-blog.blogspot.co.id/2011/10/membuat-amplop-perangko-dengan-css3.html */

 </style>
<div class="amplop">
 
Effek cantik yang indah dan luar biasa dari desain
klasik amplop masa lalu. Jelas ini bukan amplop
kondangan. Tapi amplop surat menyurat yang
amazing dan luar biasa<br>
<span class="to">Untuk: Bapak Dosen</span></div>

</head>

</html>