<html>
    <head>
        <title>Belajar Website</title>
        <!-- style ini untuk gaya lingkara nya -->
        <style type="text/css">

#lingkaran1 { 
width: 0px; 
height: 0px; 
border-right: 60px solid transparent; 
border-top: 60px solid #7FFF00; 
border-left: 60px solid #7FFF00; 
border-bottom: 60px solid #7FFF00; 
border-top-left-radius: 60px; 
border-top-right-radius: 60px; 
border-bottom-left-radius: 60px; 
border-bottom-right-radius: 60px; }

#lingkaran2 { 
width: 0px; 
height: 0px; 
border-right: 60px solid transparent; 
border-top: 60px solid transparent; 
border-left: 60px solid #7FFF00; 
border-bottom: 60px solid transparent; 
border-top-left-radius: 60px; 
border-top-right-radius: 60px; 
border-bottom-left-radius: 60px; 
border-bottom-right-radius: 60px; }

        </style>
    </head>
    <body>
        <!-- dibawah sini untuk menampilkan lingkaran -->
        <table>
            <tr>
                <td><div id="lingkaran1"</div></td>
                <td><div id="lingkaran2"</div></td>

            </tr>

        </table>
    </body>
</html>
    <!-- sumber : http://developid.blogspot.co.id/2013/01/membuat-lingkaran-dengan-css.html -->